{
  "scripts": {
    "install:all": "npm install && cd orders-domain && npm install && cd ../shipping-domain && npm install && cd ../inventory-domain && npm install && cd ../payment-domain && npm install",
    "build": "npm run build:orders && npm run build:shipping && npm run build:inventory && npm run build:payments",
    "build:orders": "cd orders-domain && npm run build",
    "build:shipping": "cd shipping-domain && npm run build",
    "build:inventory": "cd inventory-domain && npm run build",
    "build:payments": "cd payment-domain && npm run build",
    "lint:arch": "cd orders-domain && npx eslint src/",
    "test:arch": "npm run test:arch:shipping && npm run test:arch:inventory && npm run test:arch:payments",
    "test:arch:shipping": "cd shipping-domain && npm run test:arch",
    "test:arch:inventory": "cd inventory-domain && npm run test:arch",
    "test:arch:payments": "cd payment-domain && npm run test:arch",
    "extract": "npx riviere extract --config extraction.config.json",
    "verify:extract": "tsx scripts/verify-extraction.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@living-architecture/riviere-cli": "^0.3.5",
    "@living-architecture/riviere-extract-config": "^0.1.20",
    "@living-architecture/riviere-extract-ts": "^0.1.16",
    "glob": "^13.0.0",
    "husky": "^9.0.0",
    "ts-morph": "^24.0.0",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@living-architecture/riviere-extract-conventions": "^0.3.16"
  }
}
